MONGO_URL = "mongodb+srv://admin:root@bytebuddy-db.nvdhnxj.mongodb.net/?retryWrites=true&w=majority"
# API_KEY = "AIzaSyBgqSe8TAe7V7KZwVRBw8ZKkPt-ttCURHw"
API_KEY = "AIzaSyC_HlM99AKnpCF6VRFSUly9RWR-IxOhTrQ"